process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka-0:9093
log.dirs=/var/lib/kafka/data
listeners=INTERNAL_BROKER://0.0.0.0:39092,SASL_SSL://kafka-0:39093,CONTROLLER://0.0.0.0:9093
advertised.listeners=SASL_SSL://kafka-0:39093,INTERNAL_BROKER://kafka-0:39092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SASL_SSL:SASL_SSL,CONTROLLER:SSL,INTERNAL_BROKER:SSL
inter.broker.listener.name=INTERNAL_BROKER
controller.listener.names=CONTROLLER
